{
    "name": "wyrecc",
    "private": true,
    "version": "0.1.0",
    "workspaces": [
        "apps/*",
        "packages/*",
        "providers/*"
    ],
    "repository": "https://github.com/tecmie/wyre.git",
    "author": "Tecmie Corporation",
    "license": "MIT",
    "scripts": {
        "prepare": "husky install",
        "postinstall": "npm run build",
        "build": "lerna run build",
        "build:no-cache": "nx run-many --target=build --all --parallel --no-cache",
        "bootstrap": "nx run bootstrap",
        "pack": "nx add",
        "prisma": "npm run workspace @wyrecc/db prisma",
        "dev": "nx run-many --target=dev --all --parallel",
        "refresh": "npm run build && npm run dev",
        "lint:es": "lerna run lint:es",
        "lint:ts": "lerna run lint:ts",
        "graph": "nx run graph",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "pretty-format": "pretty-quick --staged"
    },
    "dependencies": {
        "argon2": "^0.30.3",
        "nanoid": "^4.0.0",
        "zod": "^3.19.0"
    },
    "devDependencies": {
        "lerna": "^6.5.1",
        "husky": "^8.0.3",
        "rimraf": "^4.4.0",
        "typescript": "^4.8.4",
        "lint-staged": "^12.5.0",
        "prettier": "^2.8.4",
        "nx": "^15.8.6"
    },
    "resolutions": {
        "@types/node": "17.0.12",
        "@types/react": "18.0.26",
        "@types/react-dom": "18.0.9"
    },
    "lint-staged": {
        "(apps|providers|packages)/**/*.{js,ts,jsx,tsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.json": [
            "prettier --write"
        ],
        "packages/db/schema.prisma": [
            "prisma format"
        ]
    },
    "engines": {
        "node": ">=16.x",
        "npm": ">=7.0.0",
        "npm run": ">=1.19.0 < 2.0.0"
    },
    "prisma": {
        "schema": "packages/db/schema.prisma",
        "seed": "ts-node --transpile-only ./packages/db/seed.ts"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-ccgls"
        }
    }
}