{
  "private": true,
  "name": "@wyrecc/maplerad",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "*.ts",
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && tsc",
    "dev": "tsc --watch",
    "lint:ts": "tsc --pretty --noEmit",
    "clean": "rimraf node_modules dist",
    "lint:es": "TIMING=1 eslint src"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "got": "11.8.1",
    "json-schema": "^0.4.0",
    "maplerad-node": "^0.0.1"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.11",
    "@wyrecc/config": "^0.1.0",
    "@wyrecc/tsconfig": "^0.1.0"
  }
}
